{
    "name": "@ng-apimock/base-client",
    "description": "Base client for @ng-apimock/core",
    "version": "1.0.14",
    "homepage": "https://github.com/ng-apimock/base-client#readme",
    "author": {
        "name": "Mischa Dasberg",
        "email": "mischa@dasberg.nl"
    },
    "main": "dist/base.client.js",
    "types": "dist/base.client.d.ts",
    "scripts": {
        "precompile": "rimraf dist",
        "compile": "tsc",
        "lint": "tslint -p tsconfig.json",
        "test": "jest --config=jest.config.js -w 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ng-apimock/base-client.git"
    },
    "bugs": {
        "url": "https://github.com/ng-apimock/base-client/issues"
    },
    "license": "MIT",
    "keywords": [
        "apimock",
        "ng-apimock",
        "http",
        "api"
    ],
    "devDependencies": {
        "@types/jest": "24.0.25",
        "@types/node-fetch": "2.5.4",
        "@types/sinon": "7.5.1",
        "@types/url-join": "4.0.0",
        "@types/uuid": "3.4.6",
        "jest": "24.9.0",
        "rimraf": "3.0.0",
        "sinon": "8.0.4",
        "ts-jest": "24.3.0",
        "tslint": "5.20.1",
        "tslint-eslint-rules": "5.4.0",
        "typescript": "3.7.4",
        "vrsource-tslint-rules": "6.0.0"
    },
    "dependencies": {
        "node-fetch": "2.6.0",
        "url-join": "4.0.1",
        "uuid": "3.3.3"
    }
}
